NODE_ENV='development'

ALLOWRD_ORIGINS='http://localhost:3001'

COOKIE_DOMAIN='localhost'

JWT_SECRET='<secret here>'
JWT_ACCESS_TOKEN_TTL='2h'
JWT_REFRESH_TOKEN_TTL='7d'

SQLITE_DATABASE='posts.db'
